SECRET_KEY="django-insecure-$^tmpl8k*_07yyvpo7k^r2=wlu87hd@*@!)c6kdr&lz5vm7djb"

DEBUG=1

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="default_data"
DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432